<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="responsivemain.css">
    <title>Title</title>
</head>
<body>
<header class="header clearfix">
    <h1 class="title">My Page</h1>
    <ul class="nav">
        <li><a href="">contact</a></li>
        <li><a href="">about</a></li>
        <li><a href="">home</a></li>
    </ul>
</header>
<main class="main">
    <h2 >This Is Head Line Of The Page</h2>
    <h3>Responsive</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A eos et maxime, molestiae nihil officia provident quibusdam veniam? Aspernatur beatae eius hic ipsum iusto magnam, quam sunt ut. Animi assumenda, ducimus eligendi maxime mollitia porro rem! A accusamus aliquam amet autem commodi consectetur corporis cupiditate dicta dolor dolore dolores doloribus error eum eveniet excepturi exercitationem fuga harum hic in ipsa magni minima molestiae molestias nihil nostrum odit optio placeat ratione repudiandae, sapiente sed soluta sunt temporibus totam ullam unde voluptatum! Accusamus alias amet architecto aspernatur et molestias natus nobis pariatur, perferendis quaerat quis totam. Blanditiis dolore hic pariatur recusandae voluptatibus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque beatae debitis dignissimos distinctio eligendi, explicabo hic in necessitatibus neque non placeat quae qui quo sunt unde ut? Accusamus architecto dolorum iste non possimus praesentium saepe. Aliquam architecto aut deserunt impedit ipsam iure minima nam, necessitatibus, quibusdam rerum suscipit vitae.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias est eum laborum numquam saepe sed tempore. A asperiores aspernatur aut consequatur corporis dolor dolorem ducimus esse et eum explicabo harum illum ipsa ipsam itaque nam, non officiis placeat provident recusandae repellat similique sit soluta voluptas voluptates. Animi aperiam architecto aspernatur blanditiis consequatur corporis dicta, dolorem eligendi, eos ex explicabo facilis fuga labore mollitia nam nemo obcaecati officia officiis optio pariatur perferendis praesentium repellendus repudiandae rerum saepe sit veniam voluptas? A accusantium dolore ea eaque, expedita illum maxime minus molestiae, perspiciatis rem soluta sunt tenetur. At obcaecati quis repellendus tempore ut? </p>
</main>


</body>
</html>